DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=wx_org
DOCKER_INFLUXDB_INIT_BUCKET=tsm_wx_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
